<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
      #loginbtn{
          width: 300px;
          height: 40px;
          margin: 10px;
          color: #fff;
          font-family: 'Inconsolata', monospace;
          border-radius: 10rem;

      }
      #registerbtn{
          width: 300px;
          height: 40px;
          margin: 10px;
          color: #fff;
          font-family: 'Inconsolata', monospace;
          border-radius: 10rem;
      }

      .container{
          text-align: center;
          margin-top: 20px;
      }
      body{
      background: url('/media/background.jpg');
            }
       #resetbtn{
          width: 300px;
          height: 40px;
          margin: 10px;
          color: #fff;
          background: #da7b93;
          border-radius: 10rem;
          font-family: 'Inconsolata', monospace;
      }

    </style>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <title>THREE LEVEL PASSWORD AUTHENTICATION</title>
  </head>

  <body style="background: url('/media/background.jpg');background-repeat: no-repeat; background-size: cover;">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <script src="//cdn.jsdelivr.net/npm/alertifyjs@1.13.1/build/alertify.min.js"></script>   

    <h1 style="text-align: center; margin-top: 100px;margin-bottom:100px;font-family: 'Inconsolata', monospace; text-shadow: 2px 2px 4px rgba(255, 0, 0, 0.3)">THREE LEVEL PASSWORD AUTHENTICATION</h1>

    <form method="POST">
      {% csrf_token %}

      <div class="container">
        <button type="submit" class="btn-danger" name="register" id="registerbtn" >Register</button>
      </div>

      <div class="container">
      <button type="submit" class="btn-danger" name="login" id="loginbtn" onclick="myfunc()">Login</button>
      </div>

      <div class="container">
          <button type="submit" name="reset" id="resetbtn" >Reset</button>
      </div>
    </form>

</body>

</html>

